<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="webs.sistemmanajemenkontrolproyek.InputKegiatan">


        <EditText
            android:id="@+id/idkeg"
            android:hint="Id Kegiatan"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:text="Urutan Kegiatan"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        tools:context="webs.sistemmanajemenkontrolproyek.InputKegiatan">


    <Spinner
            android:id="@+id/spiner1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spiner2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spiner3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spiner4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spiner5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/save"
            android:text="Save"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="160dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>